anyascii==0.3.2
asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2024.7.4
charset-normalizer==3.3.2
crispy-bootstrap5==0.7
defusedxml==0.7.1
Django==4.2.7
django-4-jet @ https://github.com/Barukimang/django-jet/archive/dev.zip#sha256=73bfdc1ee258ae78c2a1149bea889de8d8a70b1b5807c769c5277f1b40bab499
django-admin-volt==1.0.10
django-adminlte3==0.1.6
django-appconf==1.0.5
django-autocomplete-light==3.9.7
django-bootstrap-modal-forms==3.0.4
django-bootstrap-v5==1.0.11
django-crispy-forms==2.0
django-dynamic-breadcrumbs==0.4.3
django-extensions==3.2.3
django-filter==24.2
django-jazzmin==3.0.0
django-jet==1.0.8
django-material-admin==1.8.6
django-mathfilters==1.0.0
django-modelcluster==6.3
django-permissionedforms==0.1
django-select2==8.1.2
django-semantic-admin==0.5.0
django-semantic-forms==0.1.5
django-simple-autocomplete==1.11
django-taggit==5.0.1
django-treebeard==4.7.1
django-wagtail-feeds==0.1.0
djangorestframework==3.15.2
draftjs-exporter==5.0.0
et-xmlfile==1.1.0
feedparser==6.0.11
filetype==1.2.0
google-api-python-client==1.4.1
httplib2==0.22.0
idna==3.7
l18n==2021.3
laces==0.1.1
oauth2client==4.1.3
openpyxl==3.1.5
pillow==10.4.0
pillow_heif==0.17.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
pytz==2023.3.post1
requests==2.32.3
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
telepath==0.3.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.2.2
wagtail==6.1.2
whitenoise==6.5.0
Willow==1.8.0
